BENFUCIUS_DB='postgres://localhost/benfucius_dev'
BENFUCIUS_SESSION_KEYS='FENGB-TECH'

BENFUCIUS_RECAPTCHA_SITE_KEY='6LcUuA8TAAAAADZP4-lawEOAwg4Skdtm4l8kBwBZ'
BENFUCIUS_RECAPTCHA_SECRET_KEY='6LcUuA8TAAAAAC5a08Lk82czn8xrISkR1IBaZwoa'
